const express = require("express");
const { Catg } = require("../model/catg");
const router = express.Router();

router.post("/", async (req, res) => {
  let newCatg = new Catg({
    name: req.body.name,
  });

  newCatg = await newCatg.save();

  res.send(newCatg);
});

router.get("/", async (req, res) => {
  const catgs = await Catg.find();
  res.send(catgs);
});

router.delete("/:id", async (req, res) => {
  const deleted = await Catg.findByIdAndRemove(req.params.id);

  if (!deleted) res.send("No Catg with that id");

  res.send(deleted + "Is Delered");
});

module.exports = router;





const express = require("express");
const { Man } = require("../model/man");
const router = express.Router();

router.post("/", async (req, res) => {
  let newMan = new Man({
    name: req.body.name,
    catg: req.body.catg,
  });

  newMan = await newMan.save();

  res.send(newMan);
});

router.get("/", async (req, res) => {
  const men = await Man.find();
  res.send(men);
});

router.put("/:id", async (req, res) => {
  const updated = await Man.findByIdAndUpdate(
    req.params.id,
    {
      name: req.body.name,
      catg: req.body.catg,
    },
    { new: true }
  );

  res.send(updated);
});

module.exports = router;
